MONGODB_URI=mongodb+srv://root:!Root5005101@cluster0.jzwvr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51KgcbvHLMgOHiK2LYDgSLUicf2nZyUpueLRS84f2SejTwyZ8ZLcYnYfHlOQAlcM2IMbAephpkfGa1wW4OFRkW6L600TLq1ij8U